{
    "compilerOptions": {
        "checkJs": true,
        "target": "es6",
        "baseUrl": ".",
        "paths": {
            // Add any custom path mappings here
        }
    },
    "exclude": [
        "wip"
    ]
}